:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5;
    --orange-color:#f59e0b;
    --green-color:#00ff4ede;
    --red-color:#f44336;
    --grey-color:#888;
    --border-color:#ccc;
    --main-border-radius: 10px;
}
*{
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
.btn-shape{
    padding: 4px 10px;
    border-radius: 6px;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
    list-style: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}

.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom: 50px;
    position: relative;
}
.sidebar > h3::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    width: 50%;
    height: 3px;
}
.sidebar > h3::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: white;
}
.sidebar ul li{
    padding: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a{
    padding: 10px;
    margin-bottom:15px;
    transition: 0.3s;
    border-radius: 6px
}
.sidebar ul li span{
    font-size: 14px;
    margin-left: 10px;
}
@media(max-width:767px){
    .sidebar{
        width: 62px;
    }
    .sidebar ul li a{
        padding: 5px;
    }
    .sidebar ul li a span{
        display: none;
    }
    .sidebar >h3{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .sidebar>h3::before,
    .sidebar>h3::after{
        display: none;
    }
        .sidebar ul li {
            padding: 0;
        }
}
.content{
    overflow: hidden;
}
.head .search::before{
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-colorcolor);
}
.head .search input{
    border: 1px solid var(--border-color);
    border-radius: var(--main-border-radius);
    margin-left: 5px;
    padding-left:30px;
    width: 170px;
    transition:  width 0.3s;
}
.head .search input:focus{
    width: 200px;
}
.head .search input:focus::placeholder{
    opacity: 0;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 40px;
    background-color: black;
}
.wrapper{
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media(max-width:767px){
.wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.welcome{
    border-radius: var(--main-border-radius);
    overflow: hidden;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;
}
.welcome .body{
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .body span{
    display: block;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}
.wrapper .welcome .visit{
    display: block;
    font-size: 14px;
    color: white;
    background-color: var(--blue-color);
    width: fit-content;
    border-radius: var(--main-border-radius);
    margin: 0 15px 15px auto;
    transition: 0.3s;
    padding: 5px;
}
.wrapper .welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media(max-width:767px){
    .intro img{
        display: none;
    }
    .welcome .avatar{
        margin-left: 0;
        margin-top: -64px;
    }
    .welcome .body span{
        margin-bottom: 20px;
        
    }
}
/*start quick-draft*/
.quick-draft{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);

}
.quick-draft >h2{
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.quick-draft >p{
    margin-bottom: 20px;
    margin-top: 20px;
    color: var(--grey-color);
    font-size: 15px;
    text-transform: capitalize;
}
.quick-draft form input[type="text"]{
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #eee;
    border-radius: 6px;
}
.quick-draft form textarea{
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: none;
    padding: 10px;
    background-color: #eee;
    border-radius: 6px;
    resize: none;
    min-height: 100px;
}
.quick-draft form .save{
    display: block;
    font-size: 14px;
    background-color: var(--blue-color);
    color: white;
    border: none;
    width: fit-content;
    border-radius: 6px;
    cursor: pointer;
    margin-left: auto;
    transition: 0.3s;
}
.quick-draft form .save:hover{
    background-color: var(--blue-alt-color);
}
/*end quick-draft*/
/*start yearly-targets*/
.targets{
    padding: 10px;
    background-color: white;
    border-radius: var(--main-border-radius);

}
.targets >h2{
    margin-top: 0;
    margin-bottom: 10px;

}
.targets >p{
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey-color);
    font-size: 15px;
}
.targets .target-row{
    margin-bottom: 20px;
    display: flex;
    align-items: center;

}
.targets .target-row .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .target-row .icon i{
    color: var(--blue-color);
}
.targets .target-row .details{
    flex: 1;
}
.targets .details .span-one{
    font-size: 14px;
    color: var(--grey-color);
}
.targets .details .span-tow{
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    font-weight: bold;
}
.targets .details .progress{
    position: relative;
    height: 5px;
}
.targets .details .progress>span{
    background-color: var(--blue-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress>span span{
    background-color: var(--blue-color);
    position: absolute;bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: var(--main-border-radius);
    font-size: 12px;
}
.targets .details .progress>span span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 5px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress> .blue span::after{
    border-color: var(--blue-color) transparent transparent transparent;
}
.targets .details .progress> .orange span::after{
    border-color: var(--orange-color) transparent transparent transparent;
}
.targets .details .progress> .green span::after{
    border-color: var(--green-color) transparent transparent transparent;
}
.target-row.orange .icon i{
    color: var(--orange-color);
}
.target-row.green .icon i{
    color: var(--green-color);
}
.targets .details .progress>.orange {
    background-color: var(--orange-color);
}
.targets .details .progress>.orange span{
    background-color: var(--orange-color);
}
.targets .details .progress>.green{
    background-color: var(--green-color);
}
.targets .details .progress>.green span{
    background-color: var(--green-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 /20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 /20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 /20%);
}
/*end yearly-targets*/
/*start ticaket*/
.ticaket{
    padding: 10px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.ticaket >h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.ticaket >p{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--grey-color);
}
.ticaket .boxs{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
.ticaket .boxs .box{
    padding: 20px;
    border-radius: var(--main-border-radius);
    color: var(--grey-color);
    font-size: 13px;
    border: 1px solid #ccc;
    width: calc(50% - 10px);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.ticaket .boxs .box::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #cccccc94;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
    z-index: -1;
}
.ticaket .boxs .box:hover::before{
    width: 100%;
    height: 100%;
    border-radius: var(--main-border-radius);
}
@media(max-width:767px){
    .ticaket .boxs .box {
        width: 100%;
    }
}
.ticaket .boxs .box .orange{
    margin-bottom: 10px;
    color: var(--orange-color);
}
.ticaket .boxs .box span{
    display: block;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;

}
.ticaket .boxs .box .blue {
    margin-bottom: 10px;
    color: var(--blue-color);
}
.ticaket .boxs .box .green {
    margin-bottom: 10px;
    color: var(--green-color);
}
.ticaket .boxs .box .red {
    margin-bottom: 10px;
    color: var(--red-color);
}
/*end ticaket*/
/*start latest news*/
.latest-news{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
@media(max-width:767px){
    .latest-news{
        text-align: center;
    } 
}
.latest-news>h2{
    margin-top: 0;
    margin-bottom: 20px;
}
.latest-news .news-row{
    display: flex;
    align-items: center;
}
@media(max-width:767px){
    .latest-news .news-row {
        display: block;
    }
}
.latest-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.latest-news .news-row .info{
    flex-grow: 1;
}
.latest-news .news-row .info >h3{
    margin: 0 0 5px;
    font-size: 16px;

}
.latest-news .news-row .info >p{
    margin: 0;
    font-size: 14px;
    color: var(--grey-color);
}


.latest-news .news-row .label{
    background-color: #eee;
    font-size: 13px;
}
@media(max-width:767px){
    .latest-news .news-row .label {
        width: fit-content;
        margin: 10px auto 0;
    }
}
/*end latest news*/
/*start tasks*/
.tasks{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.tasks .task-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks>h2{
    margin-top: 0;
    margin-bottom: 20px;
}
.tasks .task-row .info{
    flex-grow: 1;
}
.tasks .task-row .info>h3{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 15px;
}
.tasks .task-row .info>p{
    margin: 0;
    color: var(--grey-color);
}
.tasks .task-row .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .task-row i:hover{
    color: var(--red-color);
}
.tasks .task-row.done{
    opacity: 0.3;
}
.tasks .task-row.done>h3,
.tasks .task-row.done>h3{
    text-decoration: line-through;
}
/*end tasks*/
/*start search*/
.search-items{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.search-items>h2{
    margin-top: 0;
    margin-top: 20px;
}
.search-items .items-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-items .items{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.search-items .items .btn-shape{
    background-color: #eee;
    font-size: 13px;
}
/*end search*/
/*start latest-uploads*/
.latest-uploads{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.latest-uploads>h2{
    margin-top:0;
    margin-bottom: 20px;
}
.latest-uploads ul{
    margin: 0;
}
.latest-uploads ul li{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    margin-bottom: 25px;
}
.latest-uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.latest-uploads ul li .text-info{
    display: flex;
    align-items: center;
}
.latest-uploads ul li img{
    margin-right: 10px;
    width: 40px;
    height: 40px;
}
.latest-uploads ul li .info .span-one{
    display: block;
}
.latest-uploads ul li .info .span-tow{
    font-size: 15px;
    color: var(--grey-color);
}
.latest-uploads ul li .btn-shape{
    background-color: #eee;
    font-size: 13px;
    height: 25px;
}
/*end latest-uploads*/
/*start last-project*/
.last-project{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    position: relative;
}
.last-project>h2{
    margin-top: 0;
    margin-bottom: 20px;   
}
.last-project ul{
    margin: 0;
    position: relative;
}
.last-project ul::before{
    content: "";
    position: absolute;
    left: 11px;
    height: 100%;
    width: 2px;
    background-color: var(--blue-color);
}
.last-project ul li{
    display: flex;
    align-items: center;
    margin-top: 25px;
    text-transform: capitalize;
}
.last-project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    margin-right: 15px;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    z-index: 1;
}
.last-project ul li.done::before{
    content: "";
    background-color: blue;
}
.last-project ul li.current::before{
    content: "";
    animation: change-color 0.8s infinite alternate;
}
.last-project .img-icon{
    position: absolute;
    width: 160px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
}
@media(max-width:767px){
    .last-project .img-icon{
        display: none;
    }
}
/*end last-project*/
/*start reminders*/
.reminders{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.reminders>h2{
    margin-top: 0;
    margin-bottom: 25px;
}
.reminders ul{
    margin: 0;
}
.reminders ul li{
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.reminders ul li .key{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 15px;
}
.reminders ul li > .blue{
    padding-left: 15px;
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    padding-left: 15px;
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
    padding-left: 15px;
    border-left: 2px solid var(--orange-color);
}
.reminders ul li > .red{
    padding-left: 15px;
    border-left: 2px solid var(--red-color);
}
.reminders ul li .blue p,
.reminders ul li .green p,
.reminders ul li .orange p,
.reminders ul li .red p{
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 5px;
}
.reminders ul li .blue span,
.reminders ul li .green span,
.reminders ul li .orange span,
.reminders ul li .red span{
    font-size: 13px;
    color: var(--grey-color);
}
/*end reminders*/
/*start latest post*/
.latest-post{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    position: relative;
}
.latest-post>h2{
    margin-top: 0;
    margin-bottom: 25px;
}
.latest-post .top{
    display: flex;
    align-items: center;
}
.latest-post .top .avatar{
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.latest-post .top .info .span-one{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
.latest-post .top .info .span-tow{
    color: var(--grey-color);
}
.latest-post .post-content{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 100px;
}
@media(max-width:767px){
.latest-post .post-content {
    text-align: center;
    }
}
.latest-post .post-stats{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*end latest post*/
/*start social-media*/
.social-media{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    position: relative;
}
.social-media{
    margin-top: 0;
    margin-bottom: 25px;
}
.social-media .box{
    display: flex;
    align-content: center;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    margin-bottom:10px;
    padding-left: 70px;
}
.social-media .box i{
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    background-color: #1da0f277;
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    background-color: #0077ff6b;
    color: var(--blue-color);
}
.social-media .facebook i,
.social-media .facebook .btn-shape{
    background-color: var(--blue-color);
}
.social-media .youtube{
    background-color: #f443366b;
    color: var(--red-color);
}
.social-media .youtube i,
.social-media .youtube .btn-shape{
    background-color: var(--red-color);
}
.social-media .linkedin{
    background-color: #0076b584;
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin .btn-shape{
    background-color: #0077b5;
}
.social-media .box a{
    color: white;
    font-size: 13px;
    background-color: var(--blue-color);
}
/*end social-media*/
/*start projects table*/
.projects{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    margin: 20px;
}
.projects>h2{
    margin-top: 0;
    margin-bottom: 20px;
}
.projects .responsive-table{
    overflow-x: auto;
}
.projects .responsive-table table{
    font-size: 15px;
    width: 100%;
    min-width: 1000px;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold; 
}
.projects table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tr td:last-child{
    border-right: 1px solid #eee;
}
.projects table img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}
.projects table img:not(:first-child){
    margin-left: -20px;
}
.projects table tbody tr:hover td{
    background-color: #faf7f7;
}
/*end projects table*/
/*start settings*/
.toggle-checkbox{
    -webkit-appearance: none;
    appearance:none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.toggle-switch::before{
    font-family: "Font Awesome 5 Free"; 
    content: "\f00d";
    font-weight: 900;
    position: relative;
    background-color: white;
    border-radius: 50%;
    top: 4px;
    height: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
}
@media(max-width:767px){
    .settings-page{
        grid-template-columns: minmax(100px,1fr);
        margin-left:10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .box-setting{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.settings-page .box-setting>h2{
    margin-top: 0;
    margin-bottom: 10px;
    
}
.settings-page .box-setting>p{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--grey-color);
}
.settings-page .box-setting .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.box-setting >div p{
    font-size: 13px;
    color: var(--grey-color);
    margin-bottom: 0;
    margin-top: 5px;
}
.box-setting .close-message{
    display: block;
    border: none;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
    resize: none;
    border: 1px solid #ccc;
    min-height: 100px;
}
.settings-page .box-setting .box-1 label {
    display: block;
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 10px;
}
.settings-page .box-setting .box-1 input[type="text"]{
    display: block;
    border: none;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    width: 100%;
    margin-bottom: 10px;
}
.settings-page .box-setting .email{
    display: inline-flex;
    width: calc(100% - 80px);
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
    background-color: #f0f4f8;
}
.settings-page .box-setting .change{
    background-color: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 6px;
}
.settings-page .box-setting .change:hover{
    background-color: var(--blue-alt-color);

}
.settings-page .box-setting .sec-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.settings-page .box-setting .sec-box:not(:last-of-type){
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.settings-page .box-setting .sec p{
    color: var(--grey-color);
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}
.box-setting .social-media{
    display: flex;
    align-items: center;
    margin: -15px;
}
.box-setting .social-media i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-color);
    width: 40px;
    height: 40px;
    border-right: none;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.box-setting > .social-media:focus-within i{
    color: black;
}
.box-setting .social-media input[type="text"]{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    transition: 0.3s;
    position: relative;
}
.box-setting .social-media input[type="text"]:focus::placeholder{
    position: absolute;
    font-size: 12px;
    top: 0;
    transition: 0.3s;
}
.widgets-control{
    padding:20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.widgets-control >h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.widgets-control>p{
    margin-top:0 ;
    margin-bottom: 20px;
    color: var(--grey-color);
}
.widgets-control .control{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.widgets-control .control input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .control label{
    padding-left:30px ;
    position: relative;
    cursor: pointer;
}
.widgets-control .control label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
}
.widgets-control .control label:hover::before{
    border-color: var(--blue-alt-color);
}
.widgets-control .control label::after{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets-control .control input[type="checkbox"]:checked +label::after {
    transform: scale(1);
}
.backup-control{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
}
.backup-control>h2{
    margin-top: 0;
    margin-bottom: 10px;
}
.backup-control>p{
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey-color);
}
.backup-control .date{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.backup-control input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label{
    padding-left:30px ;
    position: relative;
    cursor: pointer;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid var(--grey-color);
    margin-top: -11px;
}

.backup-control .date label:hover::before {
    border-color: var(--blue-alt-color);
}

.backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 3px;
    background-color: var(--blue-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
}
.backup-control .date input[type="radio"]:checked+label::after {
    transform: scale(1);
}
.backup-control .servers{
    display: flex;
    align-items: center;
    text-align: center;
    border-top: 1px solid #eee;
    padding-top:20px ;
}
@media(max-width:767px){
    .backup-control .servers{
        flex-wrap: wrap;
    }
}
.backup-control .servers .server{
    margin-bottom: 15px;
    border-radius: var(--main-border-radius);
    width: 100%;
    border: 2px solid #eee;
    margin-right: 5px;
    position: relative;
}
.backup-control .servers .server label{
    display: block;
    margin: 15px;
    cursor: pointer;
}
.backup-control .servers .server label i{
    display: block;
    margin-bottom: 10px;
}
.backup-control .servers input[type="radio"]:checked + .server{
    border-color: var(--blue-color);
    color: var(--blue-color);
} 
/*end settings*/
/*start profile-page*/
.profile-page{
    margin: 20px;
}
.profile-page .overview{
    background-color: white;
    border-radius: var(--main-border-radius);
    display: flex;
    align-items: center;
}
@media(max-width: 767px){
    .profile-page .overview{
        flex-direction: column;
    }
}
.overview .avatar-box{
    width: 300px;
    text-align: center;
    padding: 20px;
}
@media(min-width:767px){
    .overview .avatar-box{
        border-right: 1px solid #eee;
    }
}
.overview .avatar-box img{
    border-radius: 50%;
    margin-bottom: 10px;
    width: 120px;
    height: 120px;
}
.overview .avatar-box h3{
    margin: 0;
}
.overview .avatar-box p{
    margin-top: 10px;
    color: var(--grey-color);
}
.overview .avatar-box .lavel{
    position: relative;
    background-color: #eee;
    border-radius: 6px;
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.overview .avatar-box .lavel span{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.overview .avatar-box .rating{
    margin-top: 10px;
    margin-bottom: 10px;
}
.overview .avatar-box .rating i{
    color: var(--orange-color);
}
.overview .info-box{
    width: 100%;
}
@media(max-width:767px){
    .overview .info-box {
            text-align: center;
        }
    .overview .info-box .box .info label {
        display: flex;
        justify-content: center;
    }
}
.overview .info-box .box{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.overview .info-box .box:hover{
    background-color: #f9f6f6;
}
.overview .info-box .box >h4{
    color: var(--grey-color);
    font-size: 15px;
    width: 100%;
    margin: 0;
    font-weight: normal;
}
.overview .info-box .box .info{
    font-size: 14px;
    min-width: 200px;
    padding: 10px 0 0;
}
.overview .info-box .box .info .span-one{
    color: var(--grey-color);
}
.overview .info-box .box .info label .toggle-switch{
    height: 20px;
}
.overview .info-box .box .info label .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.overview .info-box .box .info label  .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}
.profile-page .other-date{
    display: flex;
    gap: 20px;
    flex-grow: 1;
}
@media(max-width:767px){
    .profile-page .other-date {
        flex-direction: column;
        }
}
.profile-page .other-date .skills-card{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    margin-top: 20px;
    max-height: 260px;
}
.profile-page .other-date .skills-card>h2{
    margin-top:0 ;
    margin-bottom: 10px;
}
.profile-page .other-date .skills-card>p{
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey-color);
    font-size: 15px;
}
.profile-page .other-date .skills-card>ul{
    margin: 0;
}
@media(max-width:767px){
    .profile-page .other-date .skills-card>ul {
        text-align: center;
    }
}
.profile-page .other-date .skills-card ul li {
    padding: 15px 0;
}
.profile-page .other-date .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}
.profile-page .other-date .skills-card ul li span {
    display: inline-flex;
    padding: 4PX 10PX;
    background-color: #eee;
    border-radius: 6PX;
    font-size: 14PX;
}
.profile-page .other-date .skills-card ul li span:not(:last-child){
    margin-right: 5PX;
}
.profile-page .activities{
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);
    margin-top: 20px;
    flex-grow: 2;
}
.profile-page .activities >h2{
    margin: 0;
    margin-bottom: 10px;
}
.profile-page .activities>p{
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--grey-color);
    font-size: 15px;
}
.profile-page .activities .activity{
    display: flex;
    align-items: center;
}
@media(max-width:767px){
    .profile-page .activities .activity {
        text-align: center;
    }
}
.profile-page .activities .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding-bottom:20px ;
    margin-bottom: 20px;
}
.profile-page .activities .activity img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile-page .activities .activity .info .span-one{
    display: block;
    margin-bottom: 10px;
}
.profile-page .activities .activity .info .span-two{
    color: var(--grey-color);
}
@media(min-width:767px){
    .profile-page .activities .activity .date{
        margin-left: auto;

    }
}
@media(max-width:767px){
        .profile-page .activities .activity{
            flex-direction: column;
        }
        .profile-page .activities .activity img{
            margin-bottom: 10px;
            margin-right: 0;
        }
        .profile-page .activities .activity .date{
            margin-top: 10px;
        }
}
.profile-page .activities .activity .date .span-one{
    display: block;
    margin-bottom: 10px;
}
.profile-page .activities .activity .date .span-two{
    color: var(--grey-color);
}
/*end profile-page*/
/*start project-page*/
.project-page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    margin: 20px;
    gap: 20px;
}
.project-page .project{
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: var(--main-border-radius);

}
.project-page .project>span{
    position: absolute;
    top: 10px;
    right: 10px;
}
.project-page .project>h3 {
    margin: 0;
}
.project-page .project>p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--grey-color);
    font-size: 14px;
}
.project-page .project .team{
    position: relative;
    min-height: 80px;
}
.project-page .project .team a{ 
    position: absolute;
    bottom: 0;
    left: 0;
}
.project-page .project .team a img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.project-page .project .team a:nth-child(2){
    left: 25px;
}
.project-page .project .team a:nth-child(3){
    left: 50px;
}
.project-page .project .team a:nth-child(4){
    left: 75px;
}
.project-page .project .do{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.project-page .project .do span {
    margin-right: 10px;
    font-size: 14px;
    background-color: #eee;
    padding: 5px;
    border-radius: 6px;
    margin-top: 20px ;
    margin-bottom: 20px ;
}
.project-page .project .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.project-page .project .info .prog{
    background-color: #eee;
    width: 250px;
    height: 8px;
    position: relative;
    border-radius: 6px;
}
.project-page .project .info .prog span{
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 6px;
}
.project-page .project .info .icon i{
    font-size: 13px;
    color: var(--grey-color);
}
/*end project-page*/
/*start courses-page*/
.courses-page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin: 20px;
}
@media(max-width:767px){
    .courses-page{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .courses{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: var(--main-border-radius);
    overflow: hidden;
}
.courses-page .courses .cover{
    max-width: 100%;
}
.courses-page .courses .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 25px;
    left: 25px;
    border: 2px solid white;
}
.courses-page .courses .info{
    padding: 20px;
}
.courses-page .courses .info>h4 { 
    margin: 0;
}
.courses-page .courses .info .description {
    color: var(--grey-color);
    margin-top: 15px;
    font-size: 14px;
}
.courses-page .courses .info-course{
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-page .courses .info-course .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -13px;
    background-color: var(--blue-color);
    color: white;
}
/*end courses-page*/
/*start friends-page*/
.friends-page{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media(max-width:767px){
    .friends-page{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .friends{
    position: relative;
    background-color: white;
    border-radius: var(--main-border-radius);
    padding: 20px;
}
.friends-page .friends .contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .friends .contact i{
    background-color: #eee;
    padding: 10px;
    color: #666;
    font-size: 13px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friends .contact i:hover{
    color: white;
    background-color: var(--blue-color);
}
.friends-page .friends .info{
    text-align: center;
}
.friends-page .friends .info img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.friends-page .friends .info h4{
    margin: 0;
}
.friends-page .friends .info p{
    color: var(--grey-color);
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
}
.friends-page .friends .icons{
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.friends-page .friends .icons .icon-info i{
    margin-right: 5px;
}
.friends-page .friends .icons .icon-info:not(:last-child){
    margin-bottom: 10px;
}
.friends-page .friends .icons .vip{
    font-weight: bold;
    color: var(--orange-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.3;
}
.friends-page .friends .info-text{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}
.friends-page .friends .info-text>span{ 
    color: var(--grey-color);

}
.friends-page .friends .info-text>div .profile{
    background-color: var(--blue-color);
    color: white;
}
.friends-page .friends .info-text>div .remove{
    background-color: var(--red-color);
    color: white;
}
/*end friends-page*/
/*start animation*/
@keyframes change-color{
    from{
        background-color: blue;
    }
    to{
        background-color: white;
    }
}
/*end animation*/